<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference
        android:icon="@drawable/target_download" 
        android:key="@string/prefKey_DownloadTarget" 
        android:title="@string/prefTitle_DownloadTarget" 
        android:summary="@string/prefSummary_DownloadTarget"/>
    <ListPreference
        android:icon="@drawable/max_download_thread"
        android:key="@string/prefKey_MaxTransferThread"
        android:title="@string/prefTitle_MaxTransferThread" 
        android:summary="@string/prefSummary_MaxTransferThread"
        android:entryValues="@array/maxDownloadThread" 
        android:entries="@array/maxDownloadThread"
        android:defaultValue="3"
        android:persistent="true"/>
    <CheckBoxPreference
        android:summaryOn="@string/prefSummary_On_Resume"
        android:summaryOff="@string/prefSummary_Off_Resume"
        android:icon="@drawable/resume"
        android:key="@string/prefKey_Resume"
        android:title="@string/prefTitle_Resume"
        android:persistent="true"/>
</PreferenceScreen>
