<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewFile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/defaultMargin"
    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" >

</ExpandableListView>
